<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><font color="lightblue" size="8">TAGS:</font></h1>
    <p><font color="green">HTML Table:</font>Cria uma tabela HTML que consiste em células de tabela dentro de colunas e linhas. Cada uma é definida pelos comandos: &#60td&#62 e &#60/td&#62. Tudo entre isso é o conteúdo da célula da tabela. </p>
    <p><font color="green">Del: </font>A &#60del&#62tag define o trecho que foi excluído de um documento. Os navegadores riscam uma linha no texto excluído. <br>Enquanto o <font color="green">ins</font> é a tag que faz uma marcação no texto inserido.
    <p><font color="green">Sub: </font>A &#60sub&#62tag define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha principal. Geralmente usado em fórmulas químicas.<font color="green">Sup: </font>A &#60sup&#62tag define o texto sobrescrito. O texto sobrescrito aparece com meio caractere acima da linha principal. Geralmente usado em potências matemáticas.
    <p><font color="green">Blockquote: </font>A &#60blockquote&#62tag especifica uma seção citada de outra fonte. <br> <font color="green">Q: </font>Já a &#60q&#62tag define uma pequena citação. Os navegadores normalmente inserem aspas entre aspas.</p>
    <p><font color="green">Abbr: </font>A &#60abbr&#62tag define uma abreviatura ou acrônimo, como "HTML", "CSS", "Sr.", "Dr.", "ASAP", "ATM".</p>
    <p><font color="green">Address: </font>A &#60address&#62tag define as informações de contato do proprietário de um documento. As informações geralmente são um endereço de e-mail, endereço físico, URL, identificador de mídia social e número de telefone. O texto no address é renderizado em itálico e os navegadores sempre adicionam uma quebra de linha antes e depois do comando address.</p>
    <p><font color="green">Cite: </font>A &#60cite&#62tag define o título de um trabalho criativo. O texto nesse comando é processado em itálico .</p>
    <p><font color="green">BDO: </font>BDO tem o significado de substituição bidirecional. A &#60bdo&#62tag é usada para substituir a direção do trecho atual.</p>
    <p><font color="green">Code: </font>A &#60code&#62tag é utilizado para definir um pedaço de código de computador. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador. Esta não possuii tanta relevância. Visto que é possível obter um resultado mais rico usando CSS.</p>
    <p><font color="green">Pre: </font>A &#60pre&#62tag determina o texto pré-formatado. O texto que é usado em um comando pre é exibido em uma fonte de largura fixa e preserva os espaços e as quebras de linha. O texto será exibido exatamente como escrito no código-fonte HTML.</p>
    <p><font color="green">KBD: </font>A &#60kbd&#62tag é usada para definir a entrada do teclado. O conteúdo interno é exibido na fonte monoespaçada padrão do navegador.</p>
</body>
</html>